<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,360)" name="multiplicador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(660,80)" to="(660,170)"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="182" stroke="#000000" width="216" x="58" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="124">Multiplicador</text>
      <circ-anchor facing="south" height="6" width="6" x="257" y="217"/>
      <circ-port height="10" pin="1150,850" width="10" x="235" y="215"/>
      <circ-port height="10" pin="1310,2900" width="10" x="135" y="215"/>
      <circ-port height="10" pin="1360,1100" width="10" x="215" y="215"/>
      <circ-port height="10" pin="1390,1450" width="10" x="195" y="215"/>
      <circ-port height="10" pin="1470,2450" width="10" x="155" y="215"/>
      <circ-port height="10" pin="1630,1900" width="10" x="175" y="215"/>
      <circ-port height="10" pin="680,3500" width="10" x="95" y="215"/>
      <circ-port height="10" pin="730,3520" width="10" x="75" y="215"/>
      <circ-port height="10" pin="910,690" width="10" x="255" y="215"/>
      <circ-port height="10" pin="960,3250" width="10" x="115" y="215"/>
      <circ-port height="8" pin="140,170" width="8" x="226" y="36"/>
      <circ-port height="8" pin="140,200" width="8" x="216" y="36"/>
      <circ-port height="8" pin="140,230" width="8" x="206" y="36"/>
      <circ-port height="8" pin="140,260" width="8" x="196" y="36"/>
      <circ-port height="8" pin="140,290" width="8" x="186" y="36"/>
      <circ-port height="8" pin="140,320" width="8" x="136" y="36"/>
      <circ-port height="8" pin="140,350" width="8" x="126" y="36"/>
      <circ-port height="8" pin="140,380" width="8" x="116" y="36"/>
      <circ-port height="8" pin="140,410" width="8" x="106" y="36"/>
      <circ-port height="8" pin="140,440" width="8" x="96" y="36"/>
    </appear>
    <comp lib="0" loc="(1150,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,2900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1470,2450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,3500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,3520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,3250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1000,1450)" name="AdderNor"/>
    <comp loc="(1010,2900)" name="AdderNor"/>
    <comp loc="(1060,1100)" name="AdderNor"/>
    <comp loc="(1100,850)" name="HalfAdderNor"/>
    <comp loc="(1170,2450)" name="AdderNor"/>
    <comp loc="(1210,1900)" name="AdderNor"/>
    <comp loc="(1270,2900)" name="AdderNor"/>
    <comp loc="(1320,1100)" name="HalfAdderNor"/>
    <comp loc="(1350,1450)" name="HalfAdderNor"/>
    <comp loc="(1430,2450)" name="HalfAdderNor"/>
    <comp loc="(1590,1900)" name="HalfAdderNor"/>
    <comp loc="(380,3500)" name="Mult"/>
    <comp loc="(400,3350)" name="Mult"/>
    <comp loc="(420,3250)" name="Mult"/>
    <comp loc="(440,3100)" name="Mult"/>
    <comp loc="(460,3000)" name="Mult"/>
    <comp loc="(480,2900)" name="Mult"/>
    <comp loc="(500,2750)" name="Mult"/>
    <comp loc="(520,2650)" name="Mult"/>
    <comp loc="(540,2550)" name="Mult"/>
    <comp loc="(560,2450)" name="Mult"/>
    <comp loc="(580,2300)" name="Mult"/>
    <comp loc="(600,2200)" name="Mult"/>
    <comp loc="(620,2100)" name="Mult"/>
    <comp loc="(630,3500)" name="AdderNor"/>
    <comp loc="(640,2000)" name="Mult"/>
    <comp loc="(660,1900)" name="Mult"/>
    <comp loc="(670,3250)" name="AdderNor"/>
    <comp loc="(680,1750)" name="Mult"/>
    <comp loc="(700,1650)" name="Mult"/>
    <comp loc="(720,1550)" name="Mult"/>
    <comp loc="(740,1450)" name="Mult"/>
    <comp loc="(740,2900)" name="AdderNor"/>
    <comp loc="(760,1300)" name="Mult"/>
    <comp loc="(780,1200)" name="Mult"/>
    <comp loc="(780,2650)" name="AdderNor"/>
    <comp loc="(800,1100)" name="Mult"/>
    <comp loc="(820,2450)" name="AdderNor"/>
    <comp loc="(820,950)" name="Mult"/>
    <comp loc="(840,850)" name="Mult"/>
    <comp loc="(860,690)" name="Mult"/>
    <comp loc="(880,2100)" name="AdderNor"/>
    <comp loc="(920,1900)" name="AdderNor"/>
    <comp loc="(920,3250)" name="AdderNor"/>
    <comp loc="(960,1650)" name="AdderNor"/>
    <wire from="(1000,1450)" to="(1130,1450)"/>
    <wire from="(1000,1470)" to="(1000,1880)"/>
    <wire from="(1010,2900)" to="(1050,2900)"/>
    <wire from="(1010,2920)" to="(1010,3220)"/>
    <wire from="(1030,2870)" to="(1030,2920)"/>
    <wire from="(1030,2870)" to="(1430,2870)"/>
    <wire from="(1030,2920)" to="(1050,2920)"/>
    <wire from="(1040,2880)" to="(1040,2940)"/>
    <wire from="(1040,2880)" to="(1170,2880)"/>
    <wire from="(1040,2940)" to="(1050,2940)"/>
    <wire from="(1060,1100)" to="(1100,1100)"/>
    <wire from="(1060,1120)" to="(1060,1180)"/>
    <wire from="(1090,1120)" to="(1090,1300)"/>
    <wire from="(1090,1120)" to="(1100,1120)"/>
    <wire from="(1090,1470)" to="(1090,1650)"/>
    <wire from="(1090,1470)" to="(1130,1470)"/>
    <wire from="(1100,850)" to="(1150,850)"/>
    <wire from="(1100,870)" to="(1100,930)"/>
    <wire from="(1110,1180)" to="(1110,1630)"/>
    <wire from="(1110,1180)" to="(1320,1180)"/>
    <wire from="(1170,2450)" to="(1210,2450)"/>
    <wire from="(1170,2470)" to="(1170,2880)"/>
    <wire from="(1190,2420)" to="(1190,2470)"/>
    <wire from="(1190,2420)" to="(1590,2420)"/>
    <wire from="(1190,2470)" to="(1210,2470)"/>
    <wire from="(1210,1900)" to="(1370,1900)"/>
    <wire from="(1210,1920)" to="(1210,2430)"/>
    <wire from="(1270,2900)" to="(1310,2900)"/>
    <wire from="(1270,2920)" to="(1270,3210)"/>
    <wire from="(1300,1920)" to="(1300,2300)"/>
    <wire from="(1300,1920)" to="(1370,1920)"/>
    <wire from="(1320,1100)" to="(1360,1100)"/>
    <wire from="(1320,1120)" to="(1320,1180)"/>
    <wire from="(1350,1450)" to="(1390,1450)"/>
    <wire from="(1350,1470)" to="(1350,1990)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(1430,2450)" to="(1470,2450)"/>
    <wire from="(1430,2470)" to="(1430,2870)"/>
    <wire from="(150,290)" to="(150,3520)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,3520)" to="(160,3520)"/>
    <wire from="(1590,1900)" to="(1630,1900)"/>
    <wire from="(1590,1920)" to="(1590,2420)"/>
    <wire from="(160,440)" to="(160,3500)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(170,260)" to="(170,3370)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,3370)" to="(180,3370)"/>
    <wire from="(180,440)" to="(180,3350)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,290)" to="(190,3270)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,3270)" to="(200,3270)"/>
    <wire from="(200,410)" to="(200,3250)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,230)" to="(210,3120)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,3120)" to="(220,3120)"/>
    <wire from="(220,440)" to="(220,3100)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(230,260)" to="(230,3020)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,3020)" to="(240,3020)"/>
    <wire from="(240,410)" to="(240,3000)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(250,290)" to="(250,2920)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,2920)" to="(260,2920)"/>
    <wire from="(260,380)" to="(260,2900)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,200)" to="(270,2770)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,2770)" to="(280,2770)"/>
    <wire from="(280,440)" to="(280,2750)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(290,230)" to="(290,2670)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,2670)" to="(300,2670)"/>
    <wire from="(300,410)" to="(300,2650)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(310,2570)" to="(320,2570)"/>
    <wire from="(310,260)" to="(310,2570)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(320,380)" to="(320,2550)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(330,2470)" to="(340,2470)"/>
    <wire from="(330,290)" to="(330,2470)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(340,350)" to="(340,2450)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(350,170)" to="(350,2320)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,2320)" to="(360,2320)"/>
    <wire from="(360,440)" to="(360,2300)"/>
    <wire from="(360,440)" to="(650,440)"/>
    <wire from="(370,200)" to="(370,2220)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,2220)" to="(380,2220)"/>
    <wire from="(380,3500)" to="(410,3500)"/>
    <wire from="(380,410)" to="(380,2200)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(390,2120)" to="(400,2120)"/>
    <wire from="(390,230)" to="(390,2120)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(390,3470)" to="(390,3540)"/>
    <wire from="(390,3470)" to="(920,3470)"/>
    <wire from="(390,3540)" to="(410,3540)"/>
    <wire from="(400,3350)" to="(420,3350)"/>
    <wire from="(400,3480)" to="(400,3520)"/>
    <wire from="(400,3480)" to="(670,3480)"/>
    <wire from="(400,3520)" to="(410,3520)"/>
    <wire from="(400,380)" to="(400,2100)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(410,2020)" to="(420,2020)"/>
    <wire from="(410,260)" to="(410,2020)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(420,3250)" to="(450,3250)"/>
    <wire from="(420,3270)" to="(420,3350)"/>
    <wire from="(420,3270)" to="(450,3270)"/>
    <wire from="(420,350)" to="(420,2000)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(430,290)" to="(430,1920)"/>
    <wire from="(430,290)" to="(650,290)"/>
    <wire from="(440,3100)" to="(770,3100)"/>
    <wire from="(440,320)" to="(440,1900)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(440,3230)" to="(440,3290)"/>
    <wire from="(440,3230)" to="(740,3230)"/>
    <wire from="(440,3290)" to="(450,3290)"/>
    <wire from="(450,170)" to="(450,1770)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(450,1770)" to="(460,1770)"/>
    <wire from="(460,3000)" to="(490,3000)"/>
    <wire from="(460,410)" to="(460,1750)"/>
    <wire from="(460,410)" to="(650,410)"/>
    <wire from="(470,1670)" to="(480,1670)"/>
    <wire from="(470,200)" to="(470,1670)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(480,2900)" to="(520,2900)"/>
    <wire from="(480,380)" to="(480,1650)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(490,1570)" to="(500,1570)"/>
    <wire from="(490,230)" to="(490,1570)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,2920)" to="(490,3000)"/>
    <wire from="(490,2920)" to="(520,2920)"/>
    <wire from="(500,2750)" to="(520,2750)"/>
    <wire from="(500,350)" to="(500,1550)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(510,260)" to="(510,1470)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(510,2880)" to="(510,2940)"/>
    <wire from="(510,2880)" to="(820,2880)"/>
    <wire from="(510,2940)" to="(520,2940)"/>
    <wire from="(520,2650)" to="(560,2650)"/>
    <wire from="(520,2670)" to="(520,2750)"/>
    <wire from="(520,2670)" to="(560,2670)"/>
    <wire from="(520,320)" to="(520,1450)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <wire from="(530,170)" to="(530,1320)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(540,2550)" to="(560,2550)"/>
    <wire from="(540,380)" to="(540,1300)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(550,200)" to="(550,1220)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,2630)" to="(550,2690)"/>
    <wire from="(550,2630)" to="(920,2630)"/>
    <wire from="(550,2690)" to="(560,2690)"/>
    <wire from="(560,2450)" to="(600,2450)"/>
    <wire from="(560,2470)" to="(560,2550)"/>
    <wire from="(560,2470)" to="(600,2470)"/>
    <wire from="(560,350)" to="(560,1200)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,230)" to="(570,1120)"/>
    <wire from="(570,230)" to="(650,230)"/>
    <wire from="(580,2300)" to="(1300,2300)"/>
    <wire from="(580,320)" to="(580,1100)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(590,170)" to="(590,970)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(590,2430)" to="(590,2490)"/>
    <wire from="(590,2430)" to="(880,2430)"/>
    <wire from="(590,2490)" to="(600,2490)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(600,2200)" to="(620,2200)"/>
    <wire from="(600,350)" to="(600,950)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(610,320)" to="(610,870)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,870)" to="(620,870)"/>
    <wire from="(620,200)" to="(620,850)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,2100)" to="(660,2100)"/>
    <wire from="(620,2120)" to="(620,2200)"/>
    <wire from="(620,2120)" to="(660,2120)"/>
    <wire from="(630,320)" to="(630,710)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,3500)" to="(680,3500)"/>
    <wire from="(630,3520)" to="(730,3520)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(640,170)" to="(640,690)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,2000)" to="(660,2000)"/>
    <wire from="(650,2080)" to="(650,2140)"/>
    <wire from="(650,2080)" to="(960,2080)"/>
    <wire from="(650,2140)" to="(660,2140)"/>
    <wire from="(660,1900)" to="(700,1900)"/>
    <wire from="(660,1920)" to="(660,2000)"/>
    <wire from="(660,1920)" to="(700,1920)"/>
    <wire from="(670,3250)" to="(700,3250)"/>
    <wire from="(670,3270)" to="(670,3480)"/>
    <wire from="(680,1750)" to="(700,1750)"/>
    <wire from="(680,1880)" to="(1000,1880)"/>
    <wire from="(680,1880)" to="(680,1940)"/>
    <wire from="(680,1940)" to="(700,1940)"/>
    <wire from="(680,3210)" to="(1270,3210)"/>
    <wire from="(680,3210)" to="(680,3290)"/>
    <wire from="(680,3290)" to="(700,3290)"/>
    <wire from="(690,3220)" to="(1010,3220)"/>
    <wire from="(690,3220)" to="(690,3270)"/>
    <wire from="(690,3270)" to="(700,3270)"/>
    <wire from="(700,1650)" to="(740,1650)"/>
    <wire from="(700,1670)" to="(700,1750)"/>
    <wire from="(700,1670)" to="(740,1670)"/>
    <wire from="(720,1550)" to="(740,1550)"/>
    <wire from="(720,1630)" to="(1110,1630)"/>
    <wire from="(720,1630)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(740,1690)"/>
    <wire from="(740,1450)" to="(780,1450)"/>
    <wire from="(740,1470)" to="(740,1550)"/>
    <wire from="(740,1470)" to="(780,1470)"/>
    <wire from="(740,2900)" to="(790,2900)"/>
    <wire from="(740,2920)" to="(740,3230)"/>
    <wire from="(760,1300)" to="(1090,1300)"/>
    <wire from="(770,1430)" to="(770,1490)"/>
    <wire from="(770,1430)" to="(850,1430)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(770,2920)" to="(770,3100)"/>
    <wire from="(770,2920)" to="(790,2920)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(780,2650)" to="(890,2650)"/>
    <wire from="(780,2670)" to="(780,2940)"/>
    <wire from="(780,2940)" to="(790,2940)"/>
    <wire from="(800,1100)" to="(840,1100)"/>
    <wire from="(800,1120)" to="(800,1200)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(810,1070)" to="(810,1140)"/>
    <wire from="(810,1070)" to="(860,1070)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(820,2450)" to="(950,2450)"/>
    <wire from="(820,2470)" to="(820,2880)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(840,850)" to="(880,850)"/>
    <wire from="(840,870)" to="(840,950)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(850,1180)" to="(1060,1180)"/>
    <wire from="(850,1180)" to="(850,1430)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(860,930)" to="(1100,930)"/>
    <wire from="(860,930)" to="(860,1070)"/>
    <wire from="(880,2100)" to="(980,2100)"/>
    <wire from="(880,2120)" to="(880,2430)"/>
    <wire from="(890,2470)" to="(890,2650)"/>
    <wire from="(890,2470)" to="(950,2470)"/>
    <wire from="(920,1900)" to="(990,1900)"/>
    <wire from="(920,1920)" to="(920,2630)"/>
    <wire from="(920,3250)" to="(960,3250)"/>
    <wire from="(920,3270)" to="(920,3470)"/>
    <wire from="(940,2430)" to="(1210,2430)"/>
    <wire from="(940,2430)" to="(940,2490)"/>
    <wire from="(940,2490)" to="(950,2490)"/>
    <wire from="(960,1650)" to="(1090,1650)"/>
    <wire from="(960,1670)" to="(960,2080)"/>
    <wire from="(980,1920)" to="(980,2100)"/>
    <wire from="(980,1920)" to="(990,1920)"/>
    <wire from="(990,1940)" to="(990,1990)"/>
    <wire from="(990,1990)" to="(1350,1990)"/>
  </circuit>
  <circuit name="Mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="1" loc="(230,80)" name="NOR Gate"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
  <circuit name="HalfAdderNor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdderNor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOR Gate"/>
    <comp lib="1" loc="(290,280)" name="NOR Gate"/>
    <comp lib="1" loc="(450,130)" name="NOR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOR Gate"/>
    <comp lib="1" loc="(590,150)" name="NOR Gate"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(590,150)" to="(640,150)"/>
  </circuit>
  <circuit name="AdderNor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AdderNor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOR Gate"/>
    <comp lib="1" loc="(360,120)" name="NOR Gate"/>
    <comp lib="1" loc="(360,180)" name="NOR Gate"/>
    <comp lib="1" loc="(470,150)" name="NOR Gate"/>
    <comp lib="1" loc="(580,240)" name="NOR Gate"/>
    <comp lib="1" loc="(660,140)" name="NOR Gate"/>
    <comp lib="1" loc="(660,330)" name="NOR Gate"/>
    <comp lib="1" loc="(740,410)" name="NOR Gate"/>
    <comp lib="1" loc="(760,240)" name="NOR Gate"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(330,430)" to="(680,430)"/>
    <wire from="(330,50)" to="(330,430)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(620,240)" to="(620,390)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,300)" to="(430,300)"/>
  </circuit>
</project>
