<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(270,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(430,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,360)" name="multiplicador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(620,80)" to="(620,160)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(660,80)" to="(660,170)"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="182" stroke="#000000" width="216" x="58" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="124">Multiplicador</text>
      <circ-anchor facing="south" height="6" width="6" x="257" y="217"/>
      <circ-port height="10" pin="4160,230" width="10" x="255" y="215"/>
      <circ-port height="10" pin="4160,260" width="10" x="235" y="215"/>
      <circ-port height="10" pin="4160,290" width="10" x="215" y="215"/>
      <circ-port height="10" pin="4160,320" width="10" x="195" y="215"/>
      <circ-port height="10" pin="4160,350" width="10" x="175" y="215"/>
      <circ-port height="10" pin="4160,380" width="10" x="155" y="215"/>
      <circ-port height="10" pin="4160,410" width="10" x="135" y="215"/>
      <circ-port height="10" pin="4160,440" width="10" x="115" y="215"/>
      <circ-port height="10" pin="4160,470" width="10" x="95" y="215"/>
      <circ-port height="10" pin="4160,500" width="10" x="75" y="215"/>
      <circ-port height="8" pin="140,170" width="8" x="226" y="36"/>
      <circ-port height="8" pin="140,200" width="8" x="216" y="36"/>
      <circ-port height="8" pin="140,230" width="8" x="206" y="36"/>
      <circ-port height="8" pin="140,260" width="8" x="196" y="36"/>
      <circ-port height="8" pin="140,290" width="8" x="186" y="36"/>
      <circ-port height="8" pin="140,320" width="8" x="136" y="36"/>
      <circ-port height="8" pin="140,350" width="8" x="126" y="36"/>
      <circ-port height="8" pin="140,380" width="8" x="116" y="36"/>
      <circ-port height="8" pin="140,410" width="8" x="106" y="36"/>
      <circ-port height="8" pin="140,440" width="8" x="96" y="36"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(4160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(4160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s9"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1050,1100)" name="Mult"/>
    <comp loc="(1050,1200)" name="Mult"/>
    <comp loc="(1050,1300)" name="Mult"/>
    <comp loc="(1050,1450)" name="Mult"/>
    <comp loc="(1050,1550)" name="Mult"/>
    <comp loc="(1050,1650)" name="Mult"/>
    <comp loc="(1050,1750)" name="Mult"/>
    <comp loc="(1050,1900)" name="Mult"/>
    <comp loc="(1050,2000)" name="Mult"/>
    <comp loc="(1050,2100)" name="Mult"/>
    <comp loc="(1050,2200)" name="Mult"/>
    <comp loc="(1050,2300)" name="Mult"/>
    <comp loc="(1050,2450)" name="Mult"/>
    <comp loc="(1050,2550)" name="Mult"/>
    <comp loc="(1050,2650)" name="Mult"/>
    <comp loc="(1050,2750)" name="Mult"/>
    <comp loc="(1050,2900)" name="Mult"/>
    <comp loc="(1050,3000)" name="Mult"/>
    <comp loc="(1050,3100)" name="Mult"/>
    <comp loc="(1050,3250)" name="Mult"/>
    <comp loc="(1050,3350)" name="Mult"/>
    <comp loc="(1050,3500)" name="Mult"/>
    <comp loc="(1050,690)" name="Mult"/>
    <comp loc="(1050,850)" name="Mult"/>
    <comp loc="(1050,950)" name="Mult"/>
    <wire from="(1000,1030)" to="(1270,1030)"/>
    <wire from="(1000,170)" to="(1000,970)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(1000,970)" to="(1050,970)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(1000,990)" to="(1050,990)"/>
    <wire from="(1010,350)" to="(1010,950)"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1010,950)" to="(1050,950)"/>
    <wire from="(1020,320)" to="(1020,870)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,870)" to="(1050,870)"/>
    <wire from="(1020,890)" to="(1020,930)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1020,930)" to="(1270,930)"/>
    <wire from="(1030,200)" to="(1030,850)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1040,320)" to="(1040,710)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,730)" to="(1040,770)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,770)" to="(1270,770)"/>
    <wire from="(1050,170)" to="(1050,690)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1270,1130)" to="(1270,1180)"/>
    <wire from="(1270,1230)" to="(1270,1280)"/>
    <wire from="(1270,1330)" to="(1270,1380)"/>
    <wire from="(1270,1480)" to="(1270,1530)"/>
    <wire from="(1270,1580)" to="(1270,1630)"/>
    <wire from="(1270,1680)" to="(1270,1730)"/>
    <wire from="(1270,1780)" to="(1270,1830)"/>
    <wire from="(1270,1930)" to="(1270,1980)"/>
    <wire from="(1270,2030)" to="(1270,2080)"/>
    <wire from="(1270,2130)" to="(1270,2180)"/>
    <wire from="(1270,2230)" to="(1270,2280)"/>
    <wire from="(1270,2330)" to="(1270,2380)"/>
    <wire from="(1270,2480)" to="(1270,2530)"/>
    <wire from="(1270,2580)" to="(1270,2630)"/>
    <wire from="(1270,2680)" to="(1270,2730)"/>
    <wire from="(1270,2770)" to="(1270,2830)"/>
    <wire from="(1270,2930)" to="(1270,2980)"/>
    <wire from="(1270,3030)" to="(1270,3080)"/>
    <wire from="(1270,3130)" to="(1270,3180)"/>
    <wire from="(1270,3280)" to="(1270,3330)"/>
    <wire from="(1270,3380)" to="(1270,3430)"/>
    <wire from="(1270,3530)" to="(1270,3580)"/>
    <wire from="(1270,720)" to="(1270,770)"/>
    <wire from="(1270,880)" to="(1270,930)"/>
    <wire from="(1270,980)" to="(1270,1030)"/>
    <wire from="(140,170)" to="(760,170)"/>
    <wire from="(140,200)" to="(680,200)"/>
    <wire from="(140,230)" to="(620,230)"/>
    <wire from="(140,260)" to="(580,260)"/>
    <wire from="(140,290)" to="(560,290)"/>
    <wire from="(140,320)" to="(850,320)"/>
    <wire from="(140,350)" to="(750,350)"/>
    <wire from="(140,380)" to="(670,380)"/>
    <wire from="(140,410)" to="(610,410)"/>
    <wire from="(140,440)" to="(570,440)"/>
    <wire from="(560,290)" to="(560,3520)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,3520)" to="(1050,3520)"/>
    <wire from="(560,3540)" to="(1050,3540)"/>
    <wire from="(560,3540)" to="(560,3580)"/>
    <wire from="(560,3580)" to="(1270,3580)"/>
    <wire from="(570,3500)" to="(1050,3500)"/>
    <wire from="(570,440)" to="(570,3500)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(580,260)" to="(580,3370)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,3370)" to="(1050,3370)"/>
    <wire from="(580,3390)" to="(1050,3390)"/>
    <wire from="(580,3390)" to="(580,3430)"/>
    <wire from="(580,3430)" to="(1270,3430)"/>
    <wire from="(590,3350)" to="(1050,3350)"/>
    <wire from="(590,440)" to="(590,3350)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,290)" to="(600,3270)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,3270)" to="(1050,3270)"/>
    <wire from="(600,3290)" to="(1050,3290)"/>
    <wire from="(600,3290)" to="(600,3330)"/>
    <wire from="(600,3330)" to="(1270,3330)"/>
    <wire from="(610,3250)" to="(1050,3250)"/>
    <wire from="(610,410)" to="(610,3250)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(620,230)" to="(620,3120)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(620,3120)" to="(1050,3120)"/>
    <wire from="(620,3140)" to="(1050,3140)"/>
    <wire from="(620,3140)" to="(620,3180)"/>
    <wire from="(620,3180)" to="(1270,3180)"/>
    <wire from="(630,3100)" to="(1050,3100)"/>
    <wire from="(630,440)" to="(630,3100)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(640,260)" to="(640,3020)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(640,3020)" to="(1050,3020)"/>
    <wire from="(640,3040)" to="(1050,3040)"/>
    <wire from="(640,3040)" to="(640,3080)"/>
    <wire from="(640,3080)" to="(1270,3080)"/>
    <wire from="(650,3000)" to="(1050,3000)"/>
    <wire from="(650,410)" to="(650,3000)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(660,290)" to="(660,2920)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(660,2920)" to="(1050,2920)"/>
    <wire from="(660,2940)" to="(1050,2940)"/>
    <wire from="(660,2940)" to="(660,2980)"/>
    <wire from="(660,2980)" to="(1270,2980)"/>
    <wire from="(670,2900)" to="(1050,2900)"/>
    <wire from="(670,380)" to="(670,2900)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(680,200)" to="(680,2770)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,2770)" to="(1050,2770)"/>
    <wire from="(680,2790)" to="(1050,2790)"/>
    <wire from="(680,2790)" to="(680,2830)"/>
    <wire from="(680,2830)" to="(1270,2830)"/>
    <wire from="(690,2750)" to="(1050,2750)"/>
    <wire from="(690,440)" to="(690,2750)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,230)" to="(700,2670)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(700,2670)" to="(1050,2670)"/>
    <wire from="(700,2690)" to="(1050,2690)"/>
    <wire from="(700,2690)" to="(700,2730)"/>
    <wire from="(700,2730)" to="(1270,2730)"/>
    <wire from="(710,2650)" to="(1050,2650)"/>
    <wire from="(710,410)" to="(710,2650)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(720,2570)" to="(1050,2570)"/>
    <wire from="(720,2590)" to="(1050,2590)"/>
    <wire from="(720,2590)" to="(720,2630)"/>
    <wire from="(720,260)" to="(720,2570)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(720,2630)" to="(1270,2630)"/>
    <wire from="(730,2550)" to="(1050,2550)"/>
    <wire from="(730,380)" to="(730,2550)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(740,2470)" to="(1050,2470)"/>
    <wire from="(740,2490)" to="(1050,2490)"/>
    <wire from="(740,2490)" to="(740,2530)"/>
    <wire from="(740,2530)" to="(1270,2530)"/>
    <wire from="(740,290)" to="(740,2470)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(750,2450)" to="(1050,2450)"/>
    <wire from="(750,350)" to="(750,2450)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(760,170)" to="(760,2320)"/>
    <wire from="(760,170)" to="(860,170)"/>
    <wire from="(760,2320)" to="(1050,2320)"/>
    <wire from="(760,2340)" to="(1050,2340)"/>
    <wire from="(760,2340)" to="(760,2380)"/>
    <wire from="(760,2380)" to="(1270,2380)"/>
    <wire from="(770,2300)" to="(1050,2300)"/>
    <wire from="(770,440)" to="(1060,440)"/>
    <wire from="(770,440)" to="(770,2300)"/>
    <wire from="(780,200)" to="(780,2220)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(780,2220)" to="(1050,2220)"/>
    <wire from="(780,2240)" to="(1050,2240)"/>
    <wire from="(780,2240)" to="(780,2280)"/>
    <wire from="(780,2280)" to="(1270,2280)"/>
    <wire from="(790,2200)" to="(1050,2200)"/>
    <wire from="(790,410)" to="(790,2200)"/>
    <wire from="(790,410)" to="(870,410)"/>
    <wire from="(800,2120)" to="(1050,2120)"/>
    <wire from="(800,2140)" to="(1050,2140)"/>
    <wire from="(800,2140)" to="(800,2180)"/>
    <wire from="(800,2180)" to="(1270,2180)"/>
    <wire from="(800,230)" to="(800,2120)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(810,2100)" to="(1050,2100)"/>
    <wire from="(810,380)" to="(810,2100)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(820,2020)" to="(1050,2020)"/>
    <wire from="(820,2040)" to="(1050,2040)"/>
    <wire from="(820,2040)" to="(820,2080)"/>
    <wire from="(820,2080)" to="(1270,2080)"/>
    <wire from="(820,260)" to="(820,2020)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(830,2000)" to="(1050,2000)"/>
    <wire from="(830,350)" to="(830,2000)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(840,1920)" to="(1050,1920)"/>
    <wire from="(840,1940)" to="(1050,1940)"/>
    <wire from="(840,1940)" to="(840,1980)"/>
    <wire from="(840,1980)" to="(1270,1980)"/>
    <wire from="(840,290)" to="(1060,290)"/>
    <wire from="(840,290)" to="(840,1920)"/>
    <wire from="(850,1900)" to="(1050,1900)"/>
    <wire from="(850,320)" to="(850,1900)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(860,170)" to="(860,1770)"/>
    <wire from="(860,170)" to="(940,170)"/>
    <wire from="(860,1770)" to="(1050,1770)"/>
    <wire from="(860,1790)" to="(1050,1790)"/>
    <wire from="(860,1790)" to="(860,1830)"/>
    <wire from="(860,1830)" to="(1270,1830)"/>
    <wire from="(870,1750)" to="(1050,1750)"/>
    <wire from="(870,410)" to="(1060,410)"/>
    <wire from="(870,410)" to="(870,1750)"/>
    <wire from="(880,1670)" to="(1050,1670)"/>
    <wire from="(880,1690)" to="(1050,1690)"/>
    <wire from="(880,1690)" to="(880,1730)"/>
    <wire from="(880,1730)" to="(1270,1730)"/>
    <wire from="(880,200)" to="(880,1670)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(890,1650)" to="(1050,1650)"/>
    <wire from="(890,380)" to="(890,1650)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(900,1570)" to="(1050,1570)"/>
    <wire from="(900,1590)" to="(1050,1590)"/>
    <wire from="(900,1590)" to="(900,1630)"/>
    <wire from="(900,1630)" to="(1270,1630)"/>
    <wire from="(900,230)" to="(900,1570)"/>
    <wire from="(900,230)" to="(980,230)"/>
    <wire from="(910,1550)" to="(1050,1550)"/>
    <wire from="(910,350)" to="(910,1550)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(920,1470)" to="(1050,1470)"/>
    <wire from="(920,1490)" to="(1050,1490)"/>
    <wire from="(920,1490)" to="(920,1530)"/>
    <wire from="(920,1530)" to="(1270,1530)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(920,260)" to="(920,1470)"/>
    <wire from="(930,1450)" to="(1050,1450)"/>
    <wire from="(930,320)" to="(930,1450)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(940,1320)" to="(1050,1320)"/>
    <wire from="(940,1340)" to="(1050,1340)"/>
    <wire from="(940,1340)" to="(940,1380)"/>
    <wire from="(940,1380)" to="(1270,1380)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(940,170)" to="(940,1320)"/>
    <wire from="(950,1300)" to="(1050,1300)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(950,380)" to="(950,1300)"/>
    <wire from="(960,1220)" to="(1050,1220)"/>
    <wire from="(960,1240)" to="(1050,1240)"/>
    <wire from="(960,1240)" to="(960,1280)"/>
    <wire from="(960,1280)" to="(1270,1280)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(960,200)" to="(960,1220)"/>
    <wire from="(970,1200)" to="(1050,1200)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(970,350)" to="(970,1200)"/>
    <wire from="(980,1120)" to="(1050,1120)"/>
    <wire from="(980,1140)" to="(1050,1140)"/>
    <wire from="(980,1140)" to="(980,1180)"/>
    <wire from="(980,1180)" to="(1270,1180)"/>
    <wire from="(980,230)" to="(1060,230)"/>
    <wire from="(980,230)" to="(980,1120)"/>
    <wire from="(990,1100)" to="(1050,1100)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(990,320)" to="(990,1100)"/>
  </circuit>
  <circuit name="Mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="1" loc="(230,80)" name="NOR Gate"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,60)" to="(110,60)"/>
  </circuit>
</project>
