<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Clock"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1650,1480)" name="OR Gate"/>
    <comp lib="1" loc="(1650,850)" name="OR Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2440,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,880)" name="NOT Gate"/>
    <comp lib="1" loc="(660,830)" name="OR Gate"/>
    <comp lib="4" loc="(1030,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(150,40)" name="Button"/>
    <comp lib="5" loc="(2130,200)" name="LED">
      <a name="color" val="#00ff0e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,250)" name="LED">
      <a name="color" val="#e3f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,300)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,420)" name="LED">
      <a name="color" val="#00ff0e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,470)" name="LED">
      <a name="color" val="#e3f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,520)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,620)" name="LED">
      <a name="color" val="#00ff0e"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,670)" name="LED">
      <a name="color" val="#e3f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2130,720)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(2520,1000)" name="LED">
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="5" loc="(2520,1050)" name="LED"/>
    <comp lib="5" loc="(2520,830)" name="LED">
      <a name="color" val="#01f000"/>
    </comp>
    <comp lib="5" loc="(2520,880)" name="LED"/>
    <comp loc="(1490,1410)" name="AND2PORTAS"/>
    <comp loc="(1490,1540)" name="AND2PORTAS"/>
    <comp loc="(1490,220)" name="AND3PORTAS"/>
    <comp loc="(1490,400)" name="AND3PORTAS"/>
    <comp loc="(1500,1100)" name="AND3PORTAS"/>
    <comp loc="(1500,1250)" name="AND3PORTAS"/>
    <comp loc="(1510,810)" name="AND2PORTAS"/>
    <comp loc="(1510,920)" name="AND3PORTAS"/>
    <comp loc="(530,750)" name="AND3PORTAS"/>
    <comp loc="(530,870)" name="AND4PORTAS"/>
    <comp loc="(580,330)" name="AND3PORTAS"/>
    <comp loc="(890,1050)" name="AND2PORTAS"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,590)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1080,640)" to="(1210,640)"/>
    <wire from="(1080,690)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1090,960)"/>
    <wire from="(1090,700)" to="(1200,700)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(110,330)" to="(110,520)"/>
    <wire from="(110,330)" to="(360,330)"/>
    <wire from="(110,550)" to="(110,910)"/>
    <wire from="(110,910)" to="(310,910)"/>
    <wire from="(1100,490)" to="(1100,830)"/>
    <wire from="(1100,490)" to="(1150,490)"/>
    <wire from="(1100,830)" to="(1230,830)"/>
    <wire from="(1110,1140)" to="(1160,1140)"/>
    <wire from="(1110,540)" to="(1110,940)"/>
    <wire from="(1110,540)" to="(1230,540)"/>
    <wire from="(1110,940)" to="(1120,940)"/>
    <wire from="(1110,960)" to="(1110,1140)"/>
    <wire from="(1110,960)" to="(1290,960)"/>
    <wire from="(1120,1430)" to="(1190,1430)"/>
    <wire from="(1120,370)" to="(1120,810)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,810)" to="(1190,810)"/>
    <wire from="(1120,940)" to="(1120,1430)"/>
    <wire from="(1120,940)" to="(1290,940)"/>
    <wire from="(1130,330)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1290,920)"/>
    <wire from="(1150,1120)" to="(1280,1120)"/>
    <wire from="(1150,220)" to="(1150,370)"/>
    <wire from="(1150,220)" to="(1270,220)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,400)" to="(1270,400)"/>
    <wire from="(1150,490)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1150,1120)"/>
    <wire from="(1160,1140)" to="(1160,1560)"/>
    <wire from="(1160,1140)" to="(1280,1140)"/>
    <wire from="(1160,1560)" to="(1270,1560)"/>
    <wire from="(1160,30)" to="(1160,70)"/>
    <wire from="(1160,30)" to="(2230,30)"/>
    <wire from="(1160,70)" to="(1190,70)"/>
    <wire from="(1190,110)" to="(1220,110)"/>
    <wire from="(1190,1100)" to="(1220,1100)"/>
    <wire from="(1190,1430)" to="(1190,1540)"/>
    <wire from="(1190,1430)" to="(1270,1430)"/>
    <wire from="(1190,1540)" to="(1270,1540)"/>
    <wire from="(1190,70)" to="(1190,110)"/>
    <wire from="(1190,810)" to="(1190,1100)"/>
    <wire from="(1190,810)" to="(1290,810)"/>
    <wire from="(1200,260)" to="(1200,700)"/>
    <wire from="(1200,260)" to="(1270,260)"/>
    <wire from="(1210,1290)" to="(1280,1290)"/>
    <wire from="(1210,640)" to="(1210,1290)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(1220,1100)" to="(1220,1250)"/>
    <wire from="(1220,1100)" to="(1280,1100)"/>
    <wire from="(1220,1250)" to="(1250,1250)"/>
    <wire from="(1230,1270)" to="(1280,1270)"/>
    <wire from="(1230,240)" to="(1230,420)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(1230,420)" to="(1230,540)"/>
    <wire from="(1230,420)" to="(1270,420)"/>
    <wire from="(1230,830)" to="(1230,1270)"/>
    <wire from="(1230,830)" to="(1290,830)"/>
    <wire from="(1250,1250)" to="(1250,1410)"/>
    <wire from="(1250,1250)" to="(1280,1250)"/>
    <wire from="(1250,1410)" to="(1270,1410)"/>
    <wire from="(1270,130)" to="(1790,130)"/>
    <wire from="(1270,440)" to="(1270,640)"/>
    <wire from="(1270,90)" to="(2060,90)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,540)"/>
    <wire from="(140,540)" to="(990,540)"/>
    <wire from="(1490,1410)" to="(1490,1460)"/>
    <wire from="(1490,1460)" to="(1600,1460)"/>
    <wire from="(1490,1500)" to="(1490,1540)"/>
    <wire from="(1490,1500)" to="(1600,1500)"/>
    <wire from="(1490,220)" to="(1530,220)"/>
    <wire from="(1490,400)" to="(1560,400)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(1500,1100)" to="(1740,1100)"/>
    <wire from="(1500,1250)" to="(1900,1250)"/>
    <wire from="(1510,810)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1600,830)"/>
    <wire from="(1510,870)" to="(1510,920)"/>
    <wire from="(1510,870)" to="(1600,870)"/>
    <wire from="(1530,220)" to="(1530,620)"/>
    <wire from="(1530,220)" to="(1560,220)"/>
    <wire from="(1530,620)" to="(2130,620)"/>
    <wire from="(1560,200)" to="(1560,220)"/>
    <wire from="(1560,200)" to="(2130,200)"/>
    <wire from="(1560,250)" to="(1560,400)"/>
    <wire from="(1560,250)" to="(2130,250)"/>
    <wire from="(1560,400)" to="(1560,670)"/>
    <wire from="(1560,670)" to="(2130,670)"/>
    <wire from="(1650,1480)" to="(2040,1480)"/>
    <wire from="(1650,850)" to="(1670,850)"/>
    <wire from="(1670,300)" to="(1670,720)"/>
    <wire from="(1670,300)" to="(1790,300)"/>
    <wire from="(1670,720)" to="(1670,850)"/>
    <wire from="(1670,720)" to="(2130,720)"/>
    <wire from="(1740,420)" to="(1740,1100)"/>
    <wire from="(1740,420)" to="(2130,420)"/>
    <wire from="(1790,130)" to="(1790,300)"/>
    <wire from="(1790,300)" to="(2130,300)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(1900,470)" to="(1900,1250)"/>
    <wire from="(1900,470)" to="(2130,470)"/>
    <wire from="(2040,520)" to="(2040,1480)"/>
    <wire from="(2040,520)" to="(2060,520)"/>
    <wire from="(2060,520)" to="(2130,520)"/>
    <wire from="(2060,90)" to="(2060,520)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,70)" to="(1160,70)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(2230,1000)" to="(2350,1000)"/>
    <wire from="(2230,30)" to="(2230,830)"/>
    <wire from="(2230,830)" to="(2230,1000)"/>
    <wire from="(2230,830)" to="(2350,830)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,630)" to="(230,930)"/>
    <wire from="(230,630)" to="(400,630)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(2350,1000)" to="(2350,1050)"/>
    <wire from="(2350,1000)" to="(2520,1000)"/>
    <wire from="(2350,1050)" to="(2410,1050)"/>
    <wire from="(2350,830)" to="(2350,880)"/>
    <wire from="(2350,830)" to="(2520,830)"/>
    <wire from="(2350,880)" to="(2410,880)"/>
    <wire from="(2440,1050)" to="(2520,1050)"/>
    <wire from="(2440,880)" to="(2520,880)"/>
    <wire from="(250,720)" to="(250,790)"/>
    <wire from="(250,720)" to="(750,720)"/>
    <wire from="(250,790)" to="(310,790)"/>
    <wire from="(270,590)" to="(1080,590)"/>
    <wire from="(270,590)" to="(270,890)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,700)" to="(420,700)"/>
    <wire from="(290,750)" to="(290,870)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(300,730)" to="(300,770)"/>
    <wire from="(300,730)" to="(440,730)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(400,430)" to="(400,630)"/>
    <wire from="(400,630)" to="(1080,630)"/>
    <wire from="(420,420)" to="(420,700)"/>
    <wire from="(420,420)" to="(690,420)"/>
    <wire from="(440,610)" to="(1150,610)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,850)" to="(610,850)"/>
    <wire from="(580,330)" to="(1020,330)"/>
    <wire from="(600,1020)" to="(600,1070)"/>
    <wire from="(600,1020)" to="(750,1020)"/>
    <wire from="(600,1070)" to="(670,1070)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(660,830)" to="(940,830)"/>
    <wire from="(690,420)" to="(1150,420)"/>
    <wire from="(690,420)" to="(690,1030)"/>
    <wire from="(750,720)" to="(1080,720)"/>
    <wire from="(750,720)" to="(750,1020)"/>
    <wire from="(890,1050)" to="(960,1050)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(940,490)" to="(940,830)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,1050)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,370)" to="(990,530)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(990,690)"/>
    <wire from="(990,690)" to="(1020,690)"/>
  </circuit>
  <circuit name="AND3PORTAS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND3PORTAS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="AND Gate"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(560,350)" to="(650,350)"/>
  </circuit>
  <circuit name="AND4PORTAS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND4PORTAS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,590)" name="AND Gate"/>
    <comp lib="1" loc="(620,400)" name="AND Gate"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(210,670)" to="(420,670)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(230,840)" to="(450,840)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(450,840)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(620,400)" to="(770,400)"/>
  </circuit>
  <circuit name="AND2PORTAS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2PORTAS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(340,380)" to="(480,380)"/>
  </circuit>
</project>
